<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quart plus</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: grey;
            animation: box 600ms infinite linear;
        }

        @keyframes box {
            17% {
                border-bottom-right-radius: 3px;
                transform: rotate(0);
            }

            25% {
                transform: translateY(9px) rotate(22.5deg);
            }

            50% {
                transform: translateY(18px) scale(1, .9) rotate(45deg);
                border-bottom-right-radius: 40px;
            }

            75% {
                transform: translateY(9px) rotate(67.5deg);

            }

            100% {
                transform: translateY(0) rotate(90deg);
            }
        }

        .shadow {
            width: 100px;
            height: 5px;
            background: #000;
            margin-top: 25px;
            opacity: 0.1;
            border-radius: 50%;
            animation: shadow .5s linear infinite;
        }

        @keyframes shadow {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.2, 1);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box"></div>
        <div class="shadow"></div>
    </div>
</body>

</html>