<!DOCTYPE html>
<html lang="en">
<head>
    <Title>bubble bar</Title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .parent{
            width: 100%;
            height: 700px;
            background-color: darkturquoise;
            position: relative;
            overflow: hidden;
        }
        li:nth-child(1){
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            list-style: none; 
            position: absolute;
            bottom: -100px;
            animation: bubble 15s  linear infinite;
            left: 20px;
           
        }
        li:nth-child(2){
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            list-style: none; 
            position: absolute;
            bottom: -100px;
            animation: bubble 15s 6000ms linear infinite;
            left: 180px;
            
        }
        li:nth-child(3){
            width: 150px;
            height: 150px;
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            list-style: none; 
            position: absolute;
            bottom: -100px;
            animation: bubble 15s 4000ms linear infinite;
            left: 280px;
           
        }
        li:nth-child(4){
            width: 120px;
            height: 120px;
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            list-style: none; 
            position: absolute;
            bottom: -100px;
            animation: bubble 15s 9000ms linear infinite;
            left: 400px;
           
        }
        li:nth-child(5){
            width: 110px;
            height: 110px;
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            list-style: none; 
            position: absolute;
            bottom: -100px;
            animation: bubble 15s 3000ms linear infinite;
            left: 600px;
           
        }li:nth-child(6){
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            list-style: none; 
            position: absolute;
            bottom: -100px;
            animation: bubble 15s 5000ms linear infinite;
            left:700px;
            
        }
        li:nth-child(7){
            width: 80px;
            height: 80px;
            border-radius: 50%;
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            list-style: none; 
            position: absolute;
            bottom: -100px;
            animation: bubble 15s  linear infinite;
            left: 900px;
           
        }

        @keyframes bubble {
            from{
                bottom: -100px;
            }
            to{
                bottom: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>