<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bouncing ball</title>
    <style>
        .parent{
            width: 600px;
            height: 600px;
          
            margin: 90px auto;
            animation: ball 2s infinite linear alternate;
            position: relative;
        }
        @keyframes ball {
            from{
            transform: rotate(20deg);
            }
            to{
                transform: rotate(230deg);
            }
        }
        .box{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: gray;
            position: absolute;
            bottom: 0;
            left: -10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box"></div>
    </div>
</body>
</html>