<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animation 2</title>
    <style>
    .parent{
        width: 1000px;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        position: relative;
    }
    .box{
        width: 200px;
        height: 200px;
        background-color: black;
        font-size: 20px;
        color: white;
        text-align: center;
        position: absolute;
        border: 1px solid black;
    }
    .box:nth-child(1){
        top: 0;
        left: 0;
        animation: one 10s infinite linear;
    }
    @keyframes one {
        0%{
            top: 0;
            left: 0;
        }
        25%{
            top: 0;
            left: 800px;
        }
        50%{
            top: 300px;
            left: 800px;
        }
        75%{
            top: 300px;
            left: 0;
        }
        100%{
            top: 0;
            left: 0;
        }
    }
    .box:nth-child(2){
        top: 0;
        left: 800px;
        animation: two 10s infinite linear;
    }
    @keyframes two {
        0%{
            top: 0;
            left: 800px;
        }
        25%{
            top: 300px;
            left: 800px;
        }
        50%{
            top: 300px;
            left: 0;
        }
        75%{
            top: 0;
            left: 0;
        }
        100%{
            top: 0;
            left: 800px;
        }
    }
    .box:nth-child(3){
        top: 300px;
        left: 800px;
        animation: three 10s infinite linear;
    }
    @keyframes three {
        0%{
            top: 300px;
            left: 800px;
        }
        25%{
            top: 300px;
            left: 0;
        }
        50%{
            top: 0;
            left: 0;
        }
        75%{
            top: 0;
            left: 800px;
        }
        100%{
            top: 300px;
            left: 800px;
        }
    }
    .box:nth-child(4){
        top: 300px;
        left: 0;
        animation: four 10s infinite linear;
    }
    @keyframes four {
        0%{
            top: 300px;
            left: 0;
        }
        25%{
            top: 0;
            left: 0;
        }
        50%{
            top: 0;
            left: 800px;
        }
        75%{
            top: 300px;
            left: 800px;
        }
        100%{
            top: 300px;
            left: 0;
        }
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>