<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(2, 2, 67);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .parent{
            width: 200px;
            height: 60px;
            font-size: 35px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: relative;
            overflow: hidden;
            
        }
        .parent:hover{
            animation: shake 100ms alternate 5 ;
        }
        @keyframes shake {
            from{
                transform: translateX(-30px);
            }
            to{
                transform: translateX(30px);
            }
        }
        span{
            height: 5px;
            width: 200px;
            display: block;
           background-image: linear-gradient(to right,rgba(39,60,117,1)26%,rgba(245,246,250,1)54%);
            position: absolute;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        span:nth-child(1){
            top: 0px;
            animation-name: span1;
            animation-delay: 200ms;
        }
        @keyframes span1 {
            from{
                top: 0px;
                left: -400px;  
            }
            to{
                top: 0px;
                left: 600px;
            }
        }
        span:nth-child(2){
            bottom: 0px;
            animation-name: span2;
            animation-delay: 200ms;
        }
        @keyframes span2 {
            from{
                bottom: 0px;
                right:-400px;  
            }
            to{
                bottom: 0px;
                right: 600px; 
            }
        }
        span:nth-child(3){
            transform: rotateZ(90deg);
            right: 2px;
            bottom: 0px;
            transform-origin: right;
            animation-name: span3;
            animation-duration: 2s;
            
        }
        @keyframes span3 {
            from{
                bottom: 200px;
                 
            }
            to{
                bottom: -200px;
                
            }
        }
        span:nth-child(4){
            transform: rotateZ(90deg);
            left: 2px;
            top: 0px;
            transform-origin: left;
            animation-name: span4;
            animation-duration: 2s;
            
        }
        @keyframes span4 {
            from{
                top: 200px;
                 
            }
            to{
                top: -200px;
                
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        Button
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>