<!DOCTYPE html>
<html lang="en">
<head>
    <title>Solar System</title>
    <style>
        body{
            background-color: black;
        }
        .seven{
           width: 700px;
           height: 700px;
           margin: 50px 50px;
           border: 1px solid white;
           border-radius: 50%;
           position: relative;
           animation: seven 14000ms infinite linear;
        }
        @keyframes seven{
            from{
                 transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .seven-dot{
            height: 20px;
            width: 20px;
            background-color: wheat;
            border-radius: 50%;
            position: absolute;
            left: 100px;
            top: 80px;
        }
        .six{
           width: 600px;
           height: 600px;
           border: 1px solid white;
           margin: 50px 50px;
           border-radius: 50%;
           position: relative;
           animation: six 14000ms infinite linear;
        }
        @keyframes six{
            from{
                 transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .six-dot{
            height: 20px;
            width: 20px;
            background-color: darkorange;
            border-radius: 50%;
            position: absolute;
            left: 120px;
            top: 40px;
        }
        .five{
           width: 500px;
           height: 500px;
           border: 1px solid #ffffff;
           margin: 50px 50px;
           border-radius: 50%;
           position: relative;
           animation: five 14000ms infinite linear;
        }
        @keyframes five{
            from{
                 transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .five-dot{
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: 42px;
            top: 90px;
        }
        .four{
           width: 400px;
           height: 400px;
           border: 1px solid white;
           margin: 50px 50px;
           border-radius: 50%;
           position: relative;
           animation: four 14000ms infinite linear;
        }
        @keyframes four{
            from{
                 transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .forth-dot{
            height: 20px;
            width: 20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            left: 35px;
            top: 60px;
        }
        .forth-dot-two{
            height: 5px;
            width: 5px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 55px;
            top: 100px;
        }
        .three{
           width: 300px;
           height: 300px;
           border: 1px solid white;
           margin: 50px 50px;
           border-radius: 50%;
           position: relative;
           animation: three 14000ms infinite linear;
        }
        @keyframes three{
            from{
                 transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .third-dot{
            height: 20px;
            width: 20px;
            background-color: orange;
            border-radius: 50%;
            position: absolute;
            left: 15px;
            bottom: 60px;
        }
    
        .two{
           width: 200px;
           height: 200px;
           border: 1px solid white;
           margin: 50px 50px;
           border-radius: 50%;
           position: relative;
           animation-name:two;
           animation-duration: 14s;
           animation-iteration-count: infinite;
           animation-timing-function: linear;

        }
        @keyframes two{
            from{
                 transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .second-dot{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            left: 45px;
            top: 0;
        }
        .one{
           width: 100px;
           height: 100px;
           border: 1px solid white;
           margin: 50px 50px;
           border-radius: 50%;
           background-color: yellow;
           display: flex;
           align-items: center;
           justify-content: center;
           
           
        }
       
    </style>
</head>
<body>
    <div class="seven">
        <div class="seven-dot"></div>
        <div class="six">
            <div class="six-dot"></div>
            <div class="five">
                <div class="five-dot"></div>
                <div class="four">
                    <div class="forth-dot"></div>
                    <div class="forth-dot-two"></div>

                    <div class="three">
                        <div class="third-dot"></div>
                        <div class="two">
                            <div class="second-dot"></div>
                            <div class="one"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    hellow world
</body>
</html>